<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avengers"
    tools:context=".Menu">


    <Button
        android:id="@+id/menu_option_scores_screen"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button"
        android:fontFamily="serif"
        android:text="scores"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_option_credits_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/menu_option_credits_screen"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:fontFamily="serif"
        android:text="credits"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_option_scores_screen"
        tools:targetApi="jelly_bean" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/menu_option_scores_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>